{
  "name": "scubaswap",
  "version": "0.1.0",
  "description": "Human-verified swaps inside 1inch Aqua / SwapVM, gated by World ID proof of personhood",
  "license": "MIT",
  "private": true,
  "type": "module",
  "dependencies": {
    "@1inch/aqua": "github:1inch/aqua#v1.0.0",
    "@1inch/solidity-utils": "6.9.10",
    "@1inch/swap-vm": "github:1inch/swap-vm#0817db4a618d975648e018222aedcdeb1206959e",
    "@openzeppelin/contracts": "5.4.0",
    "forge-std": "github:foundry-rs/forge-std#v1.11.0"
  },
  "resolutions": {
    "@1inch/solidity-utils": "6.9.10"
  }
}
